{
  "name": "example-quotes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Stand-in third-party library for the function-logger example: a few plain exported functions, one async, one that throws.",
  "exports": {
    ".": "./index.mjs"
  }
}
