{
  "name": "example-function-logger-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Consumer of the function-logger package: an ordinary app, instrumented by installing one package and adding one --import flag.",
  "scripts": {
    "start": "node --import example-function-logger/register app.mjs",
    "start:env-config": "WRAP_ESM_LAMBDA_CONFIG=example-function-logger/config node --import @wrap-esm-lambda/hooks/register app.mjs"
  },
  "dependencies": {
    "@wrap-esm-lambda/hooks": "workspace:^",
    "example-function-logger": "workspace:^",
    "example-quotes": "workspace:^"
  }
}
